MainWindow.xaml

<Window x:Class="WPF_textFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_textFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="15">
            First Name:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="15">
            Last Name:
        </TextBlock>
        <TextBox x:Name ="FirstNameBox" Grid.Column="2" Grid.Row="1" 
                 Width="100" Margin="15">
            
        </TextBox>
        <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="3"
                Margin="10" Height="20" Click="SubmitButton_Click">
            Submit
        </Button>


        <TextBox x:Name ="LastNameBox" Grid.Column="2" Grid.Row="2" 
                 Width="100" Margin="15">

        </TextBox>
    </Grid>
</Window>
